.AUTODEPEND

.PATH.obj = .\OUTPUT

#		*Translator Definitions*
CC = bcc +USBDDOS.CFG
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\BC31\LIB
INCLUDEPATH = C:\BC31\INCLUDE;..;


#		*Implicit Rules*
.c.obj:
  $(CC) -c {$< }

.cpp.obj:
  $(CC) -c {$< }

#		*List Macros*


EXE_dependencies =  \
 dpmi_bc.obj \
 dpmi.obj \
 xms.obj \
 pci.obj \
 retrowav.obj \
 opl3.obj \
 serial.obj \
 pic.obj \
 usb.obj \
 usballoc.obj \
 usbtable.obj \
 dbgutil.obj \
 cdc.obj \
 hcd.obj \
 ohci.obj \
 uhci.obj \
 dos_cdc.obj \
 main.obj \
 emm.obj \
 msc.obj \
 hid.obj

#		*Explicit Rules*
.\output\usbddos.exe: usbddos.cfg $(EXE_dependencies)
  $(TLINK) /v/x/c/P-/L$(LIBPATH) @&&|
c0s.obj+
.\output\dpmi_bc.obj+
.\output\dpmi.obj+
.\output\xms.obj+
.\output\pci.obj+
.\output\retrowav.obj+
.\output\opl3.obj+
.\output\serial.obj+
.\output\pic.obj+
.\output\usb.obj+
.\output\usballoc.obj+
.\output\usbtable.obj+
.\output\dbgutil.obj+
.\output\cdc.obj+
.\output\hcd.obj+
.\output\ohci.obj+
.\output\uhci.obj+
.\output\dos_cdc.obj+
.\output\main.obj+
.\output\emm.obj+
.\output\msc.obj+
.\output\hid.obj
.\output\usbddos
		# no map file
fp87.lib+
maths.lib+
cs.lib
|


#		*Individual File Dependencies*
dpmi_bc.obj: usbddos.cfg ..\usbddos\dpmi\dpmi_bc.cpp 
	$(CC) -B -c ..\usbddos\dpmi\dpmi_bc.cpp

dpmi.obj: usbddos.cfg ..\usbddos\dpmi\dpmi.c 
	$(CC) -B -c ..\usbddos\dpmi\dpmi.c

xms.obj: usbddos.cfg ..\usbddos\dpmi\xms.c 
	$(CC) -c ..\usbddos\dpmi\xms.c

pci.obj: usbddos.cfg ..\usbddos\pci.c 
	$(CC) -B -c ..\usbddos\pci.c

retrowav.obj: usbddos.cfg ..\retrowav\retrowav.c 
	$(CC) -c ..\retrowav\retrowav.c

opl3.obj: usbddos.cfg ..\retrowav\board\opl3.c 
	$(CC) -c ..\retrowav\board\opl3.c

serial.obj: usbddos.cfg ..\retrowav\protocol\serial.c 
	$(CC) -c ..\retrowav\protocol\serial.c

pic.obj: usbddos.cfg ..\usbddos\pic.c 
	$(CC) -c ..\usbddos\pic.c

usb.obj: usbddos.cfg ..\usbddos\usb.c 
	$(CC) -B -c ..\usbddos\usb.c

usballoc.obj: usbddos.cfg ..\usbddos\usballoc.c 
	$(CC) -c ..\usbddos\usballoc.c

usbtable.obj: usbddos.cfg ..\usbddos\usbtable.c 
	$(CC) -c ..\usbddos\usbtable.c

dbgutil.obj: usbddos.cfg ..\usbddos\dbgutil.c 
	$(CC) -c ..\usbddos\dbgutil.c

cdc.obj: usbddos.cfg ..\usbddos\class\cdc.c 
	$(CC) -c ..\usbddos\class\cdc.c

hcd.obj: usbddos.cfg ..\usbddos\hcd\hcd.c 
	$(CC) -c ..\usbddos\hcd\hcd.c

ohci.obj: usbddos.cfg ..\usbddos\hcd\ohci.c 
	$(CC) -c ..\usbddos\hcd\ohci.c

uhci.obj: usbddos.cfg ..\usbddos\hcd\uhci.c 
	$(CC) -c ..\usbddos\hcd\uhci.c

dos_cdc.obj: usbddos.cfg ..\retrowav\platform\dos_cdc.c 
	$(CC) -c ..\retrowav\platform\dos_cdc.c

main.obj: usbddos.cfg ..\main.c 
	$(CC) -c ..\main.c

emm.obj: usbddos.cfg ..\emm.c 
	$(CC) -B -c ..\emm.c

msc.obj: usbddos.cfg ..\usbddos\class\msc.c 
	$(CC) -c ..\usbddos\class\msc.c

hid.obj: usbddos.cfg ..\usbddos\class\hid.c 
	$(CC) -c ..\usbddos\class\hid.c

#		*Compiler Configuration File*
usbddos.cfg: makefile.bc
  copy &&|
-3
-f287
-O
-Oe
-Ob
-Z
-k-
-rd
-d
-B
-vi-
-wpro
-weas
-wpre
-n.\OUTPUT
-I$(INCLUDEPATH)
-L$(LIBPATH)
-DDEBUG=0
-P
| usbddos.cfg


