.AUTODEPEND
#.silent

!ifndef DEBUG
DEBUG = 0
!else
DEBUG = 1
!endif

!if $(DEBUG) == "1"
DEF_NDEBUG =
MODEL = -mm
TASM_OPT = -TM2
STARTUP = C0M.obj
LIB = CM.lib
!else
DEF_NDEBUG = NDEBUG
MODEL = -ms
TASM_OPT =
STARTUP = C0S.obj
LIB = CS.lib
!endif

#.PATH.obj = output

# Respone files
CFLAGS_FILE = output\CFLAGS.CFG
LINKRESP_FILE = output\OBJS.CFG

# Translator Definitions
CC = bcc +$(CFLAGS_FILE)
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\BORLANDC\LIB
INCLUDEPATH = C:\BORLANDC\INCLUDE;..;

# Implicit Rules
{..\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\CLASS\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\HCD\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\DPMI\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\DPMI\}.cpp.obj:
  @$(CC) -c {$< }

#List Macros
TARGET = output\usbddos.exe

all: $(TARGET)

EXE_dependencies = \
 output\dpmi_bc.obj \
 output\dpmi.obj \
 output\dpmi_ldr.obj \
 output\xms.obj \
 output\pci.obj \
 output\pic.obj \
 output\usb.obj \
 output\usballoc.obj \
 output\usbtable.obj \
 output\dbgutil.obj \
 output\hcd.obj \
 output\ohci.obj \
 output\uhci.obj \
 output\ehci.obj \
 output\msc.obj \
 output\hid.obj \
 output\hub.obj \
 output\main.obj

# Explicit Rules
$(TARGET): $(CFLAGS_FILE) $(LINKRESP_FILE) $(EXE_dependencies)
  $(TLINK) /v/s/c/P-/L$(LIBPATH) @$(LINKRESP_FILE),$@,,$(LIB)

#add dummy obj so that OBJS.CFG will generated propery. and then only EXE_dependencies need to be modifed on adding new files
output\_endummy.obj: output\_endummy.c
  $(CC) -c output\_endummy.c

output\_endummy.c: Makefile.BC
  @echo extern int x; > output\_endummy.c

$(EXE_dependencies): $(CFLAGS_FILE)

# Compiler Configuration File
$(CFLAGS_FILE): Makefile.BC
  copy &&|
-3
-f287
-O
-Oe
-Ob
-Z
-k-
-rd
-d
-B
-Tt
$(TASM_OPT)
-vi-
-wpro
-weas
-wpre
$(MODEL)
-n.\OUTPUT
-I$(INCLUDEPATH)
-L$(LIBPATH)
-DDEBUG=$(DEBUG);$(DEF_NDEBUG)
-P
| $@

$(LINKRESP_FILE): Makefile.BC output\_endummy.obj
  copy &&|
$(STARTUP)+
$(EXE_dependencies:.obj=.obj+)
output\_endummy.obj
| $@

clean:
  @del output\*.obj
  @del output\*.asm
  @del output\usbddos.map
  @del output\_endummy.c
  @del $(CFLAGS_FILE)
  @del $(LINKRESP_FILE)
