!define BLANK ""

TARGET = output/usbddos.exe

all: $(TARGET)

# use C++ for C
CC = wpp
CFLAGS = -w4 -e25 -zq -3 -bt=dos -ms -i..
CXX = wpp
CXXFLAGS = -w4 -e25 -zq -3 -bt=dos -ms -i..

LDFLAGS = SYS DOS &
OPTION MAXE=25 &
OPTION Q

!ifndef DEBUG
DEBUG = 0
!endif

!ifeq DEBUG 1
CFLAGS += -od -d2 -DDEBUG=1
CXXFLAGS += -od -d2 -DDEBUG=1
LDFLAGS += D ALL
!else
CFLAGS += -d0 -DDEBUG=0 -DNDEBUG
CXXFLAGS += -d0 -DDEBUG=0 -DNDEBUG
!endif

!ifndef SILENT
SILENT = @
!endif

!ifdef __MSDOS__
clean: .symbolic
    del output\*.obj
    del output\*.log
!else
clean: .symbolic
    rm -f output/*.obj
    rm -f output/*.log
!endif

{../}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr=$@.log $<

{../USBDDOS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr=$@.log $<

{../USBDDOS/DPMI/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CXX) $(CXXFLAGS) -fo=$@ -fr=$@.log $<

{../USBDDOS/DPMI/}.cpp{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CXX) $(CXXFLAGS) -fo=$@ $<

{../USBDDOS/HCD/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr=$@.log $<

{../USBDDOS/CLASS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr=$@.log $<

OBJS = output/hub.obj &
output/dpmi.obj &
output/dpmi_bc.obj &
output/xms.obj &
output/pci.obj &
output/pic.obj &
output/usb.obj &
output/usballoc.obj &
output/usbtable.obj &
output/dbgutil.obj &
output/hcd.obj &
output/ohci.obj &
output/uhci.obj &
output/ehci.obj &
output/msc.obj &
output/hid.obj &
output/main.obj

$(TARGET) : $(OBJS)
    wlink NAME $(TARGET) $(LDFLAGS) @<<
FIL $(OBJS:.obj=.obj,)
<<
