.AUTODEPEND

.PATH.obj = .\OUTPUT

#		*Translator Definitions*
CC = bcc +RWDDOS.CFG
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\BORLANDC\LIB
INCLUDEPATH = C:\BORLANDC\INCLUDE;..;


#		*Implicit Rules*
.c.obj:
  $(CC) -c {$< }

.cpp.obj:
  $(CC) -c {$< }

#		*List Macros*


EXE_dependencies =  \
 dpmi_bc.obj \
 main.obj \
 emm.obj \
 usb.obj \
 usbtable.obj \
 ohci.obj \
 uhci.obj \
 dpmi.obj \
 dpmi_tsr.obj \
 xms.obj \
 pci.obj \
 dbgutil.obj \
 cdc.obj \
 retrowav.obj \
 opl3.obj \
 serial.obj \
 dos_cdc.obj

#		*Explicit Rules*
.\output\rwddos.exe: rwddos.cfg $(EXE_dependencies)
  $(TLINK) /v/x/c/P-/L$(LIBPATH) @&&|
c0s.obj+
.\output\dpmi_bc.obj+
.\output\main.obj+
.\output\emm.obj+
.\output\usb.obj+
.\output\usbtable.obj+
.\output\ohci.obj+
.\output\uhci.obj+
.\output\dpmi.obj+
.\output\dpmi_tsr.obj+
.\output\xms.obj+
.\output\pci.obj+
.\output\dbgutil.obj+
.\output\cdc.obj+
.\output\retrowav.obj+
.\output\opl3.obj+
.\output\serial.obj+
.\output\dos_cdc.obj
.\output\rwddos
		# no map file
fp87.lib+
maths.lib+
cs.lib
|


#		*Individual File Dependencies*
dpmi_bc.obj: rwddos.cfg ..\usbddos\dpmi\dpmi_bc.cpp 
	$(CC) -B -c ..\usbddos\dpmi\dpmi_bc.cpp

main.obj: rwddos.cfg ..\main.cpp 
	$(CC) -c ..\main.cpp

emm.obj: rwddos.cfg ..\emm.cpp 
	$(CC) -B -c ..\emm.cpp

usb.obj: rwddos.cfg ..\usbddos\usb.cpp 
	$(CC) -c ..\usbddos\usb.cpp

usbtable.obj: rwddos.cfg ..\usbddos\usbtable.cpp 
	$(CC) -c ..\usbddos\usbtable.cpp

ohci.obj: rwddos.cfg ..\usbddos\hcd\ohci.cpp 
	$(CC) -c ..\usbddos\hcd\ohci.cpp

uhci.obj: rwddos.cfg ..\usbddos\hcd\uhci.cpp 
	$(CC) -c ..\usbddos\hcd\uhci.cpp

dpmi.obj: rwddos.cfg ..\usbddos\dpmi\dpmi.c 
	$(CC) -B -c ..\usbddos\dpmi\dpmi.c

dpmi_tsr.obj: rwddos.cfg ..\usbddos\dpmi\dpmi_tsr.c 
	$(CC) -c ..\usbddos\dpmi\dpmi_tsr.c

xms.obj: rwddos.cfg ..\usbddos\dpmi\xms.c 
	$(CC) -c ..\usbddos\dpmi\xms.c

pci.obj: rwddos.cfg ..\usbddos\pci.c 
	$(CC) -B -c ..\usbddos\pci.c

dbgutil.obj: rwddos.cfg ..\usbddos\dbgutil.cpp 
	$(CC) -B -c ..\usbddos\dbgutil.cpp

cdc.obj: rwddos.cfg ..\usbddos\class\cdc.cpp 
	$(CC) -c ..\usbddos\class\cdc.cpp

retrowav.obj: rwddos.cfg ..\retrowav\retrowav.c 
	$(CC) -c ..\retrowav\retrowav.c

opl3.obj: rwddos.cfg ..\retrowav\board\opl3.c 
	$(CC) -c ..\retrowav\board\opl3.c

serial.obj: rwddos.cfg ..\retrowav\protocol\serial.c 
	$(CC) -c ..\retrowav\protocol\serial.c

dos_cdc.obj: rwddos.cfg ..\retrowav\platform\dos_cdc.cpp 
	$(CC) -c ..\retrowav\platform\dos_cdc.cpp

#		*Compiler Configuration File*
rwddos.cfg: makefile.bc
  copy &&|
-R
-3
-f287
-v
-y
-O
-Og
-Oe
-Ob
-Z
-d
-vi-
-wpro
-weas
-wpre
-n.\OUTPUT
-I$(INCLUDEPATH)
-L$(LIBPATH)
| rwddos.cfg


