!define BLANK ""

TARGET = output/usbddos.exe

all: $(TARGET)

!ifndef DEBUG
DEBUG = 0
!endif

CC = wcc
CFLAGS = -za99 -DDEBUG=$(DEBUG) -zq -3 -bt=dos -ze -ms -os -s -i..
CXX = wpp
CXXFLAGS = -DDEBUG=$(DEBUG) -zq -3 -bt=dos -ze -ms -os -s -i..

LDFLAGS = SYS DOS &
OPTION MAXE=25 &
OPTION Q &
OPTION STACK=1024 &
OPTION MAP=output/map.txt

!ifneq DEBUG 1
CFLAGS += -DNDEBUG
CXXFLAGS += -DNDEBUG
!endif

!ifndef SILENT
SILENT = @
!endif

!ifdef __MSDOS__
clean: .symbolic
    del output\*.obj
    del output\*.log
    del output\map.txt
!else
clean: .symbolic
    rm -f output/*.obj
    rm -f output/*.log
    rm -f output/map.txt
!endif

{../}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/DPMI/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/DPMI/}.cpp{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CXX) $(CXXFLAGS) -fo=$@ -fr $<

{../USBDDOS/HCD/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/CLASS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

OBJS = output/dpmi.obj &
output/dpmi_bc.obj &
output/xms.obj &
output/pci.obj &
output/pic.obj &
output/usb.obj &
output/usballoc.obj &
output/usbtable.obj &
output/dbgutil.obj &
output/hcd.obj &
output/ohci.obj &
output/uhci.obj &
output/ehci.obj &
output/msc.obj &
output/hid.obj &
output/hub.obj &
output/main.obj

$(TARGET) : $(OBJS)
    wlink NAME $(TARGET) $(LDFLAGS) @<<
FIL $(OBJS:.obj=.obj,)
<<
