!define BLANK ""

TARGET = output/usbddos.exe

all: $(TARGET)

!ifndef DEBUG
DEBUG = 0
!endif
!ifeq DEBUG 1
STACK_SIZE = 4096 # for debug output buffer
!else
STACK_SIZE = 1024
!endif

#resolve arglist too long for DOS, set flags through env vars
.BEFORE
    set WCC = -za99 -wx -zq -3 -bt=dos -ze -ms -os -s
    set WPP = -wx -zq -3 -bt=dos -ze -ms -os -s -ei

CC = wcc
CFLAGS = -DDEBUG=$(DEBUG) -i..
CXX = wpp
CXXFLAGS = -DDEBUG=$(DEBUG) -i..

LDFLAGS = SYS DOS &
OPTION Q &
OPTION STACK=$(STACK_SIZE) &
OPTION MAP=output/map.txt

!ifeq DEBUG 0
CFLAGS += -DNDEBUG
CXXFLAGS += -DNDEBUG
!endif

!ifndef SILENT
SILENT = @
!endif


!ifndef BUILD

!ifdef __MSDOS__
DEF_BUILD = "Open Watcom DOS"
!else
DEF_BUILD = "\"Open Watcom\""
!endif

!else

!ifdef __MSDOS__
DEF_BUILD = "$(BUILD), Open Watcom"
!else
DEF_BUILD = "\"$(BUILD), Open Watcom\""
!endif

!endif

CFLAGS += -dUSBDDOS_BUILD=$(DEF_BUILD)
CXXFLAGS += -dUSBDDOS_BUILD=$(DEF_BUILD)

{../}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/DPMI/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/DPMI/}.cpp{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CXX) $(CXXFLAGS) -fo=$@ -fr $<

{../USBDDOS/HCD/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

{../USBDDOS/CLASS/}.c{output/}.obj: .AUTODEPEND
    @echo $<
    $(SILENT)$(CC) $(CFLAGS) -fo=$@ -fr $<

OBJS = output/dpmi.obj &
output/dpmi_bc.obj &
output/dpmi_ldr.obj &
output/xms.obj &
output/pci.obj &
output/pic.obj &
output/usb.obj &
output/usballoc.obj &
output/usbtable.obj &
output/dbgutil.obj &
output/hcd.obj &
output/ohci.obj &
output/uhci.obj &
output/ehci.obj &
output/msc.obj &
output/hid.obj &
output/hub.obj &
output/main.obj

$(TARGET) : $(OBJS)
    wlink NAME $(TARGET) $(LDFLAGS) @<<
FIL $(OBJS:.obj=.obj,)
<<

clean: .symbolic
    rm -f output/*.obj
    rm -f output/*.log
    rm -f output/map.txt
