.AUTODEPEND
#.silent

!ifndef DEBUG
DEBUG = 0
!endif

.PATH.obj = output

# Respone files
CFLAGS_FILE = output\CFLAGS.CFG
LINKRESP_FILE = output\OBJS.CFG

# Translator Definitions
CC = bcc +$(CFLAGS_FILE)
TASM = TASM
TLIB = tlib
TLINK = tlink
LIBPATH = C:\BORLANDC\LIB
INCLUDEPATH = C:\BORLANDC\INCLUDE;..;

# Implicit Rules
{..\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\CLASS\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\HCD\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\DPMI\}.c.obj:
  @$(CC) -c {$< }

{..\USBDDOS\DPMI\}.cpp.obj:
  @$(CC) -c {$< }

#List Macros
TARGET = output\usbddos.exe

all: $(TARGET)

EXE_dependencies = \
 dpmi_bc.obj \
 dpmi.obj \
 xms.obj \
 pci.obj \
 pic.obj \
 usb.obj \
 usballoc.obj \
 usbtable.obj \
 dbgutil.obj \
 hcd.obj \
 ohci.obj \
 uhci.obj \
 ehci.obj \
 msc.obj \
 hid.obj \
 hub.obj \
 main.obj

# Explicit Rules
$(TARGET): $(CFLAGS_FILE) $(LINKRESP_FILE) $(EXE_dependencies)
  @cd output
  $(TLINK) /v/x/c/P-/L$(LIBPATH) @$(LINKRESP_FILE:output\=),$(@F),,fp87.lib+maths.lib+cs.lib
  @cd ..

#add dummy obj so that OBJS.CFG will generated propery. and then only EXE_dependencies need to be modifed on adding new files
_endummy.obj: output\_endummy.c
  $(CC) -c output\_endummy.c

output\_endummy.c: Makefile.BC
  @echo extern int x; > output\_endummy.c

$(EXE_dependencies): $(CFLAGS_FILE)

# Compiler Configuration File
$(CFLAGS_FILE): Makefile.BC
  copy &&|
-3
-f287
-O
-Oe
-Ob
-Z
-k-
-rd
-d
-B
-Tt
-vi-
-wpro
-weas
-wpre
-n.\OUTPUT
-I$(INCLUDEPATH)
-L$(LIBPATH)
-DDEBUG=$(DEBUG);NDEBUG
-P
| $@

$(LINKRESP_FILE): Makefile.BC _endummy.obj
  copy &&|
c0s.obj+
$(EXE_dependencies:.obj=.obj+)
_endummy.obj
| $@

clean:
  @del output\*.obj
  @del output\_endummy.c
  @del $(CFLAGS_FILE)
  @del $(LINKRESP_FILE)
